{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1017191665033454,
        "y": 1.08
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCubeFloor",
          "Transit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 1.08
      },
      "prevControl": {
        "x": 3.350863441939884,
        "y": 1.08
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootConeTop",
          "TransitAfterShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8545454545451165,
      "names": [
        "PrepareForConePickup"
      ]
    }
  ]
}